# base URL for OpenAI API
OPENAI_API_BASE=
# your OpenAI API key
OPENAI_API_KEY=  
# your LangChain API key
LANGCHAIN_API_KEY= 
LANGCHAIN_TRACING_V2=true
# endpoint for LangChain API
LANGCHAIN_ENDPOINT= 
# project name for LangChain
LANGCHAIN_PROJECT= 
# id of the huggingface dataset
HUGGINGFACE_REPO_ID=